## TC_Accounts
RC_USERNAME=
RC_PASSWORD=
RC_EXTENSION=
RC_APP_KEY=
RC_APP_SECRET=
RC_ENVIRONMENT=
RC_API_BASE_URL=
RC_CACHE_PREFIX=

## SA_Accounts
SA_USERNAME=
SA_PASSWORD=
SA_EXTENSION=
SA_APP_KEY
SA_APP_SECRET=
SA_ENVIRONMENT=
SA_API_BASE_URL=
SA_CACHE_PREFIX=

## Call Filter Details
SOURCE_PHONE_NUMBER=
PORT=
FILTER_DIRECTION=
FILTER_TO=511
FILTER_DEVICE_TYPE=HardPhone
FILTER_TELEPHONY_STATUS=Ringing
DEVICES_PER_PAGE=500
ALERT_SMS=["xxxxxxxxxxx","xxxxxxxxxx","xxxxxxxxxxx"]
